# Supabase Database Configuration
DATABASE_URL="postgresql://postgres.yehyycsbjmiqnaxrorze:devCon123.@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.yehyycsbjmiqnaxrorze:devCon123.@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Supabase API Configuration
SUPABASE_URL="https://yehyycsbjmiqnaxrorze.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaHl5Y3Niam1pcW5heHJvcnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTI2MjksImV4cCI6MjA2NzEyODYyOX0.iCcBo57IG-2w-nm6-RIybhGKsxr8PzE70o8nyMMOS_o"

# JWT Configuration
JWT_SECRET="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
NODE_ENV="development"
PORT=5000
